PROJECT_NAME=crmeb_pro

# Entry Ports
CRMEB_PORT=28138
PMA_PORT=28139

# PATH
PATH_CRMEB=../crmebpro

# MYSQL
DB_HOST=mysql
DB_DATABASE=crmeb_pro
DB_ROOTPASS=crmeb_pro
DB_USERNAME=crmeb_pro
DB_USERPASS=crmeb_pro
DB_PORT=3306

# omit below line in production environment
export COMPOSE_PROFILES=dev
